# planning-analytics-demo

./: README.md
backend/: .env.example  .gitignore  README.md  main.py
backend/customTypes/: analyzedSingleRequest.py  multiRequest.py  singleRequest.py
frontend/: package-lock.json  package.json
frontend/src/: App.js  App.scss
frontend/src/components/: HeaderComponent.js  MultiDateComponent.js  SingleDateComponent.js
java_backend/: .gitignore  README.md
java_backend/spring-boot-app/: pom.xml
java_backend/spring-boot-app/src/main/java/com/example/: App.java  Controller.java  CorsConfig.java  TM1Client.java
java_backend/spring-boot-app/src/main/java/com/example/request/: MultiDateQueryRequest.java  MultiResultOutput.java  SingleDateQueryRequest.java
java_backend/spring-boot-app/src/main/java/com/example/response/: MDXResponse.java
java_backend/spring-boot-app/src/main/resources/: application.properties.example
node_backend/: .env.example  README.md  package-lock.json  package.json  server.js
node_backend/lib/: tm1Client.js
py_backend/: .env.example  .gitignore  main.py  requirements.txt
py_backend/customTypes/: analyzedMultiRequest.py
